nombremagique/nombremagique/Views/StarsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nombremagique.Views.StarsView">
  <ContentView.Content>
      <StackLayout Spacing="0">
            <AbsoluteLayout Rotation="-10" Margin="0,30,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.52,42" />
                <Image x:Name="star1" 
                       AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.5,0"
                       Source="star.png" 
                       HeightRequest="60" />
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-18,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.64,42" />
                <Image x:Name="star2"
                       AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.65,0"
                       Source="star.png" 
                       HeightRequest="60" />
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-32,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.50,42" />
                <Image x:Name="star3"
                       AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.47,0"
                       Source="star.png" 
                       HeightRequest="60" />
            </AbsoluteLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>