nombremagique/nombremagique/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nombremagique.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <AbsoluteLayout Rotation="-10" Margin="0,30,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.52,42" />
                <Image x:Name="star1" 
                       AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.5,0"
                       Source="star.png" 
                       HeightRequest="60" />
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-18,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.64,42" />
                <Image x:Name="star2"
                       AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.65,0"
                       Source="star.png" 
                       HeightRequest="60" />
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10" Margin="0,-32,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.50,42" />
                <Image x:Name="star3"
                       AbsoluteLayout.LayoutFlags="PositionProportional" 
                       AbsoluteLayout.LayoutBounds="0.47,0"
                       Source="star.png" 
                       HeightRequest="60" />
            </AbsoluteLayout>
            <Frame BackgroundColor="Transparent" HasShadow="False" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Le nombre"
                       TextColor="{StaticResource titleColor}"
                       HorizontalOptions="Center"
                       FontSize="50"/>
                    <Label Text="Magique"
                       TextColor="{StaticResource titleColor}"
                       HorizontalOptions="Center"
                       FontSize="50"/>
                    <Button x:Name="playButton"
                        Text="JOUER" Clicked="PlayButtonClick"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        WidthRequest="120"
                        BackgroundColor="{StaticResource shadowColor}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
            <BoxView Color="{StaticResource shadowColor}"
                     Rotation="-10"
                     Margin="-20,0,-20,-35"
                     HeightRequest="120"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>