nombremagique/nombremagique/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:nombremagique.Views"
             x:Class="nombremagique.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <views:StarsView/>
            <Frame BackgroundColor="Transparent" HasShadow="False" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Le nombre"
                       TextColor="{StaticResource titleColor}"
                       HorizontalOptions="Center"
                       FontSize="50"/>
                    <Label Text="Magique"
                       TextColor="{StaticResource titleColor}"
                       HorizontalOptions="Center"
                       FontSize="50"/>
                    <Button x:Name="playButton"
                        Text="JOUER" Clicked="PlayButtonClick"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        WidthRequest="120"
                        BackgroundColor="{StaticResource shadowColor}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
            <BoxView Color="{StaticResource shadowColor}"
                     Rotation="-10"
                     Margin="-20,0,-20,-35"
                     HeightRequest="120"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>